* {
  margin: 0;
  padding: 0;
  border: none;
}

html,
body {
  width: 100%;
}

.app {
  width: 100%;
  min-height: 1200px;
  margin: 0 auto;
}

.app-title {
  color: #333;
  font-size: 20px;
  padding: 10px 0;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  width: 90%;
  min-width: 1200px;
  margin: 0 auto;
}

.header .logo {
  width: 90px;
  height: 90px;
}

.header .logo img {
  width: 100%;
  height: 100%;
}

.header .search {
  flex: 1;
  display: flex;
  align-items: center;
  height: 50px;
  margin: 0 20px;
  padding: 0 20px;
  border-radius: 25px;
  background: #f3f5f7;
}

.header .search span {
  flex: 1;
  color: #666;
  font-size: 14px;
  padding: 0 0 0 20px;
}

.header .search img {
  width: 24px;
  height: 24px;
}

.header .icon {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 12px;
}

.header .icon img {
  width: 24px;
  height: 24px;
  margin: 0 10px 0 0;
}

.wl-shop {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 90%;
  min-width: 1200px;
  margin: 0 auto;
}

.wl-shop .item {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 12px;
  margin: 0 0 0 20px;
}

.wl-shop .item span {
  margin: 0 0 0 10px;
}

.wl-shop .item img {
  width: 24px;
  height: 24px;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84%;
  min-width: 1200px;
  margin: 40px auto 0;
  padding: 0 0 20px;
  border-bottom: 1px solid #eee;
}

.nav .item {
  display: flex;
  flex-direction: column;
  color: #333;
  font-size: 12px;
  font-weight: bold;
  margin: 0 30px 0 0;
  text-align: center;
}

.nav .item.active .item-img {
  background: #ccc;
}

.nav .item .item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 0 0 10px;
  border-radius: 5px;
  background: #f3f5f7;
}

.nav .item .item-img img {
  width: 30px;
  height: 30px;
}

.swiper-container {
  width: 80%;
  min-width: 1200px;
  height: 400px;
  margin: 20px auto 0;
}

.swiper-slide {
  text-align: center;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  transition: 300ms;
  transform: scale(0.7);
}

.swiper-slide-active,
.swiper-slide-duplicate-active {
  transform: scale(1);
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.goods {
  display: flex;
  align-items: center;
  justify-content:center;
  width: 80%;
  min-width: 1200px;
  padding: 30px 0 0 0;
  margin: 30px auto;
  border-top: 1px solid #ccc;
}

.goods .item {
  margin: 0 50px 0 0;
}

.goods .item .item-bg {
  width: 180px;
  height: 180px;
  border-radius: 5px;
}

.goods .item .title,
.goods .item .price {
  color: #333;
  font-size: 16px;
  margin: 10px 0 0 0;
}

.goods .item .price {
  font-weight: bold;
}

.goods .item .star {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 12px;
  margin: 10px 0;
}

.item .star img {
  width: 16px;
  height: 16px;
  margin: 0 5px 0 0;
}

.item .icon {
  display: flex;
}

.item .icon img {
  width: 30px;
  height: 30px;
  margin: 0 10px 0 0;
}