* {
  margin: 0;
  padding: 0;
  border: none;
}

html,
body {
  width: 100vw;
  background-color: rgb(242, 224, 224);
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
  height: 50px;
}

.header .logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #666;
  font-size: 12px;
  width: 120px;
  height: 40px;
}

.header .wrap {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.header .wrap .item {
  width: 20px;
  height: 20px;
  margin: 0 0 0 10px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.header .wrap .item.shoppingcart {
  background-image: url('../images/shoppingCart.png');
}

.header .wrap .item.center {
  background-image: url('../images/center.png');
}

.header .wrap .item.setup {
  background-image: url('../images/setup.png');
}

.navi {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  font-size: 20px;
  font-weight: bold;
  height: 40px;
  margin: 10px 20px;
  position: relative;
}

.navi img {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  margin: auto 0;
}

.content {
  padding: 0 20px;
  min-height: 50vh;
  background: #fff;
}

.goods {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 20px 0 0 0;
  padding: 0 0 20px;
  border-bottom: 1px solid #eee;
}

.goods .item {
  margin: 0 10px;
}

.goods .item img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}

.goods .item p {
  color: #999;
  font-size: 12px;
  margin: 5px 0 0 0;
}

.addr {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.addr .title {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 12px;
  width: 100%;
}

.addr img {
  width: 14px;
  height: 14px;
  margin: 0 10px;
}

.info {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: 10px 0 0 0;
}

.info .left {
  flex: 1;
  color: #666;
  font-size: 12px;
}

.info .right {
  flex: 1;
  color: 333;
  font-size: 12px;
  font-weight: bold;
  text-align: right;
}

.total {
  width: 100%;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.total .item {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 12px;
  margin: 0 0 5px;
}

.total .item span {
  flex: 1;
  text-align: center;
}

.pay {
  padding: 10px 0;
}

.pay .title {
  display: flex;
  align-items: center;
  color: #666;
  font-size: 12px;
  width: 100%;
}

.pay .title p {
  color: #333;
  font-size: 12px;
  font-weight: bold;
}

.pay .title img {
  width: 16px;
  height: 16px;
  margin: 0 0 0 20px;
}

.pay .title .box {
  width: 8px;
  height: 8px;
  margin: 0 0 0 5px;
  border-radius: 50%;
  border: 1px solid #ccc;
}

.pay .title span {
  margin: 0 0 0 20px;
}

.pay input {
  width: 100%;
  height: 32px;
  margin: 10px 0 0;
  border: 1px solid #ccc;
}

.submit {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 14px;
  width: 150px;
  height: 40px;
  margin: 20px auto;
  border-radius: 4px;
  border: 1px solid #ccc;
}